# Sentilytics-Machine-Learning-Based-Review-Analysis

./: README.md
sentiment/: .gitignore  README.md  pom.xml
sentiment/src/frontend/: app.js  index.html  style.css
sentiment/src/main/java/com/movie/sentiment/: SentimentAnalysisApplication.java
sentiment/src/main/java/com/movie/sentiment/config/: CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java
sentiment/src/main/java/com/movie/sentiment/controller/: SentimentController.java
sentiment/src/main/java/com/movie/sentiment/dto/: ModelMetricsResponse.java  PredictionHistoryResponse.java  SentimentRequest.java  SentimentResponse.java  SentimentStatsResponse.java
sentiment/src/main/java/com/movie/sentiment/entity/: SentimentResult.java
sentiment/src/main/java/com/movie/sentiment/ml/: ModelLoader.java  ModelTrainer.java  SentimentPredictor.java
sentiment/src/main/java/com/movie/sentiment/nlp/: StopWords.java  TextPreprocessor.java
sentiment/src/main/java/com/movie/sentiment/repository/: SentimentResultRepository.java
sentiment/src/main/java/com/movie/sentiment/service/: HistoryService.java  MetricsService.java  SentimentService.java
sentiment/src/main/resources/: application.properties
sentiment/src/main/resources/dataset/: imdb_reviews.arff
sentiment/src/main/resources/model/: sentiment.model
sentiment/src/test/java/com/movie/sentiment/: SentimentApplicationTests.java
